{
  "name": "eventario",
  "version": "1.0.0",
  "description": "Web app to create and to attent events",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ": https://github.com/dulcedu/firstMERN"
  },
  "keywords": [
    "MERN",
    "Express",
    "ReactJs",
    "Javascript",
    "Node"
  ],
  "author": "Dulce Villarreal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.4",
    "request": "^2.83.0"
  }
}
